<!DOCTYPE html>
<html lang="en">

<head>
  <title>NIT ANDHRA PRADESH</title>
  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .button2 {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .container { 
      background-color: #66e0ff;
      height: 200px;
      position: relative;
      border: 3px solid green; 
    }
    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    h1 {text-align: center;}
    p {
      text-align: center;
      position: absolute;
      top: 90%;
      left: 38%;
    }
  </style>
</head>

<body style="background-color: #dcdde3;">
  <h1>NIT ANDHRA PRADESH</h1>
  <br><br><br><br><br><br>
  <div class="container">
    <div class="center">
      <!-- Navigation -->
      <h2 class="masthead-subheading mb-0"></h2>
      <a href="one.html" class="button">TEACHER</a>
      <a href="higher.html" class="button2">HIGHER AUTHORITY</a>
      <a href="viewstudent.html" class="button2">VIEW</a>
      <a href="view2.html" class="button2">VIEW</a>
    </div>
  </div>

   

</body>

</html>
